<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
  <head>
    
    <title></title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


      <link th:href="@{~/bootstrap/css/bootstrap.css}" type="text/css" rel="stylesheet">
	  <link th:href="@{~/bootstrap/css/bootstrap-responsive.css}" type="text/css" rel="stylesheet">  <!-- start 响应式布局要添加的 -->
      <script type="text/javascript" th:src="@{~/bootstrap/js/jquery-1.7.2.js}"></script>
      <script type="text/javascript" th:src="@{~/bootstrap/js/bootstrap.js}"></script>
   
   <style>
   
   .container{
     margin-top: 10px;
   }
   
   
   .labelroomnumber{
      position: relative;
      font-size: 17px;
      float: left;
      margin-top: 15px;
    }
    
    .marginrightone{
      margin-right: 33px;
    }
    
    .marginrighttwo{
      margin-right: 16.5px;
    }
    
    .marginrightthree{
      margin-right: 43px;
    }
    
   .textone{
    margin-top:12px;
    }
    
    .inputone{
    width:54.2%;
    float:left;
    }
    
    .inputtwo{
      width:46.8%;
    }
    
    .inputthree{
      width:47.8%;
    }
    
    .cboone{
      margin-top:10px;
      height: 27px;
    }
    
    .margin-top-one{
      margin-top: -10px;
    }
    
    .margin-top-two{
      margin-top: -20px;
    }
  
    .textwidth{
      width: 138px;
    }
    
    .radiusone{
     margin-left: -4px;
    }
    
     @media(min-width:731px) and (max-width:767px){
      .inputthree{
      width: 50.5%;
    }
    }
    
    @media(min-width:550px) and (max-width:730px){
      .inputtwo{
      width: 46.2%;
    }
        .inputthree{
      width: 49.2%;
    }
    }
    
    
     @media(min-width:431px) and (max-width:550px){
      .inputtwo{
      width: 43.2%;
    }
      .inputthree{
      width: 47.5%;
    }
    }
    
    @media(min-width:366px) and (max-width:430px){
      .inputtwo{
      width: 40.2%;
    }
      .inputthree{
      width: 46%;
    }
    }
    
     @media(min-width:285px) and (max-width:366px){
      .inputtwo{
      width: 37.2%;
    }
      .inputthree{
      width: 44%;
    }
    }
    
     @media(min-width:237px) and (max-width:285px){
      .inputtwo{
      width: 30%;
    }
      .inputthree{
      width: 40%;
    }
    }
     .yansered{
      color:red;
    }
  
  </style>
  
  </head>
  
 
  <body > 
  <div class="container">
  
    <div class="span11" style=" border: solid; border-color: #DDDDDD;">
    <div class="span9 margin-top-one">
      <div class="row-fluid">
        <h3 style="text-align: center;">商品新增</h3>
      </div>
    </div>
    
    <form action="/commodity/handle_add" method="get" onsubmit="return verify()">
	    <div class="span12">
	      <div class="row-fluid">
		      <div class="span5">
			   	  <label class="labelroomnumber">商品名称：</label>
			      <input id="commodityNameId" name="name" class="textone inputone"
			       style="height:26px;" type="text" onchange="onchangeOne()">
			      <div id="divOne">
			         <label class="yansered" style="margin-top:18px;">*</label>
			       </div>
			  </div> 
			  <div class="span5 ">
			   	  <label class="labelroomnumber">商品类别：</label>
			      <select name="type" class="cboone inputone">
					  <option value=""> -- 请选择 -- </option>
			          <option th:each="ty:${list}" th:value="${ty.id}" th:text="${ty.details}">
			          </option>
		          </select>
			  </div>
		  </div>
	    </div>
	    <div class="span12">
	      <div class="row-fluid">
		      <div class="span5">
			   	  <label class="labelroomnumber">销售价格：</label>
                  <div class="input-prepend" style="float:left;">
			        <span class="add-on" style="margin-top: 12px; height: 16px;">&yen;</span>
			      </div>
			      <input id="salePriceId" name="price" class="textone inputthree radiusone" onchange="onchangeOne()"
			      style="float:left;border-radius:0px; border-top-right-radius:4px; border-bottom-right-radius:4px; height:26px;" type="text">
			      <div id="divTwo">
			         <label class="yansered" style="margin-top:18px;">*</label>
			       </div>
			  </div> 
			  <div class="span5">
			   	  <label class="labelroomnumber">计量单位：</label>
			      <select name="em" class="cboone inputone">
					  <option value=""> -- 请选择 -- </option>
					  <option th:each="ty:${titles}" th:value="${ty.id}" th:text="${ty.details}">
					  </option>
		          </select>
			  </div>
		  </div>
	    </div>
	    
	
		  <div class="span6" style="text-align:center;">
		      <div class="row-fluid">
			      <div class="span12" style="margin-top: 10px;margin-bottom: 8px;">
				   	 <button class="btn btn-primary" type="submit">
				   	 <li class="icon-check icon-white"></li>保存</button>
				  </div> 
				 
			  </div>
	      </div>
      </form>
      
      <div class="span4" style="text-align:center;">
      <div class="row-fluid">
		   <div class="span4"  style="margin-top: 10px;margin-bottom: 8px;"> 
		   	 <button class="btn btn-warning" type="button" onclick="deletefunction()">
		   	  <li class="icon-remove icon-white"></li>取消</button>
		   </div>
	     </div>
      </div>
       
    </div>
  </div>s
 
 
 
 
 <script type="text/javascript">
    function verify(){
    if(document.getElementById("commodityNameId").value==""){
	     alert("商品名称  是必填项，不能为空哦！");
	     document.getElementById("commodityNameId").focus();
	     return false;
      }else if(document.getElementById("salePriceId").value==""){
	     alert("销售价格  是必填项，不能为空哦！");
	     document.getElementById("salePriceId").focus();
	     return false;
      }else if(document.getElementById("commodityNameId").value.length>25){
	     alert("你输入的   商品名称  太过长了  请不要超出  25 位长度");
	     document.getElementById("commodityNameId").focus();
	     return false;
      }else if(document.getElementById("salePriceId").value.length>8){
	     alert("你输入的   销售价格   太过长了  请不要超出  8 位长度");
	     document.getElementById("salePriceId").focus();
	     return false;
      }else{
         return true;
      }
   }
   
    function deletefunction(){
     parent.document.getElementById('Mainid').src='/commodity/list';
   }
   
   function onchangeOne(){
   //商品名称
   if(document.getElementById("commodityNameId").value!=""){
       document.getElementById("divOne").style.display="none";
     }else{
       document.getElementById("divOne").style.display="block"; //显示
     }
   //销售价格
   if(document.getElementById("salePriceId").value!=""){
       document.getElementById("divTwo").style.display="none";
       if(!document.getElementById("salePriceId").value.trim().match("^[0-9]+(\\.[0-9]+)?$"))
       {
          document.getElementById("salePriceId").focus();
          document.getElementById("salePriceId").value="";
          document.getElementById("divTwo").style.display="block"; //显示
          alert("销售价格:请输入正数");
       }
     }else{
       document.getElementById("divTwo").style.display="block"; //显示
     }
   }
   
   

 </script>
   
  </body>
</html>
